ClassWork6/MainWindow.xaml

<Window x:Class="ClassWork6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassWork6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF7B7B7B">
        <StackPanel Margin="425,149,171,118" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="See_Assets" Content="See Assets" Click="See_Assets_Click" RenderTransformOrigin="0.5,0.5" Width="200" Height="55">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.539"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBlock x:Name="assetData" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.5,0.5" Width="200" Height="100">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.539"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="89,145,509,86" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button x:Name="Employees" Content="See Employees" RenderTransformOrigin="0.594,-0.955" Click="Employees_Click" Width="200" Height="55">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.20000000000000284"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBlock x:Name="Employee_data" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.5,0.5" Width="200" Height="100">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.20000000000000284"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,40,0,344" TextWrapping="Wrap" Text="CW6 : Databases in WPF Applications" Width="498" FontFamily="Cascadia Mono SemiBold" FontWeight="Bold" FontSize="24"/>

    </Grid>
</Window>
